#!/usr/bin/sbcl --script
(load "shout.cl")
(format t " ######  ##     ##  #######  ##     ## ######## #### ~%")
(format t "##    ## ##     ## ##     ## ##     ##    ##    #### ~%")
(format t "##       ##     ## ##     ## ##     ##    ##    #### ~%")
(format t " ######  ######### ##     ## ##     ##    ##     ##  ~%")
(format t "      ## ##     ## ##     ## ##     ##    ##         ~%")
(format t "##    ## ##     ## ##     ## ##     ##    ##    #### ~%")
(format t " ######  ##     ##  #######   #######     ##    #### ~%")
(format t "starting up...~%")
(api:run)
(loop (sleep 5))
